! rofi settings

! rofi.color-enabled: true
! rofi.color-window: #404552, #404552, #404552
! rofi.color-normal: #404552, #ffffff, #404552, #404552, #ffc200
! rofi.color-active: #404552, #ffffff, #404552, #404552, #00ff00
! rofi.color-urgent: #404552, #ffffff, #404552, #404552, #ff0000
! Xcursor.theme: gentoo

Xft.dpi : 190
Xcursor.size: 48


/* Couleurs Tango */
URxvt.foreground: #C8C8C8
URxvt.background: [40]#000000
URxvt.color0:     #2E3436
URxvt.color1:     #CC0000
URxvt.color2:     #4E9A06
URxvt.color3:     #C4A000
URxvt.color4:     #3465A4
URxvt.color5:     #75507B
URxvt.color6:     #06989A
URxvt.color7:     #D3D7CF
URxvt.color8:     #555753
URxvt.color9:     #EF2929
URxvt.color10:    #8AE234
URxvt.color11:    #FCE94F
URxvt.color12:    #729FCF
URxvt.color13:    #AD7FA8
URxvt.color14:    #34E2E2
URxvt.color15:    #EEEEEC
! *color0:  #2E3436
! *color1:  #a40000
! *color2:  #4E9A06
! *color3:  #C4A000
! *color4:  #3465A4
! *color5:  #75507B
! *color6:  #ce5c00
! *color7:  #babdb9
! *color8:  #555753
! *color9:  #EF2929
! *color10: #8AE234
! *color11: #FCE94F
! *color12: #729FCF
! *color13: #AD7FA8
! *color14: #fcaf3e
! *color15: #EEEEEC

! ! black
! *color0:  #2E3436
! *color8:  #555753
! ! red
! *color1:  #a40000
! *color9:  #EF2929
! ! green
! *color2:  #4E9A06
! *color10: #8AE234
! ! yellow
! *color3:  #C4A000
! *color11: #FCE94F
! ! blue
! *color4:  #3465A4
! *color12: #729FCF
! ! purple
! *color5:  #75507B
! *color13: #AD7FA8
! ! orange (replaces cyan)
! *color6:  #ce5c00
! *color14: #fcaf3e
! ! white
! *color7:  #babdb9
! *color15: #EEEEEC

URxvt.bufferd: true
URxvt.transparent: false
URxvt.depth: 32
! URxvt.fading: 70
URxvt.fadeColor: [0]black

URxvt.saveLines: 32767
! URxvt.font:   xft:Bitstream Vera Sans Mono:size=11:minispace=true, xft:WenQuanYi Micro Hei Mono:regular:size=12:minspace=true:antialias=true
! URxvt.font:   xft:Liberation Mono:size=12:antialias=true,xft:WenQuanYi Micro Hei Mono:regular:size=13:minspace=true:antialias=true
!,xft:Microsoft YaHei:size=13
URxvt.font: xft:Iosevka:size=22
! URxvt.font:        xft:Hack:size=11
URxvt.letterSpace: -1
URxvt.lineSpace: 2
! URxvt.cursorBlink: true

URxvt.scrollBar:         false
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true

URxvt.perl-ext-common: default,matcher,keyboard-select,url-select
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.tabbed.autohide: true
URxvt.tabbed.tab-title: title
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab

URxvt.matcher.button: 1

! URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot

!Emacs.font: Bitstream Vera Sans Mono-11
Emacs.font: Iosevka-12
